# kotlin-multiplatform-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/me/inassar/: MainActivity.kt  MyApp.kt
androidApp/src/androidMain/res/values/: strings.xml
buildSrc/src/main/java/: BuildFlavors.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Utils.kt  Versions.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: MyApp.kt  main.kt
desktopApp/src/jvmMain/kotlin/me/inassar/: MyApp.kt  main.kt
docs/: project_setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/me/inassar/: Config.kt  main.android.kt
shared/src/androidMain/kotlin/me/inassar/platform/: Config.kt  Platform.kt
shared/src/commonMain/kotlin/: App.kt  Config.kt
shared/src/commonMain/kotlin/common/component/: Composables.kt  RenderError.kt  RenderLoading.kt
shared/src/commonMain/kotlin/common/config/: Constants.kt  Defaults.kt  Enums.kt
shared/src/commonMain/kotlin/common/network/: KtorClient.kt  RemoteError.kt  ResponseResource.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  CacheModule.kt  Koin.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/feature/data/remote/: FeatureRemoteApi.kt
shared/src/commonMain/kotlin/feature/data/remote/dto/getProducts/response/: GetProductsResponseDto.kt
shared/src/commonMain/kotlin/feature/data/remote/source/: FeatureRemoteApiImpl.kt
shared/src/commonMain/kotlin/feature/data/repository/: FeatureRepositoryImpl.kt
shared/src/commonMain/kotlin/feature/domain/mapper/: DomainProductsMapper.kt
shared/src/commonMain/kotlin/feature/domain/model/: DomainProducts.kt
shared/src/commonMain/kotlin/feature/domain/repository/: FeatureRepository.kt
shared/src/commonMain/kotlin/feature/presentation/data/: UiProducts.kt
shared/src/commonMain/kotlin/feature/presentation/manipulator/: FeatureEvents.kt  FeatureState.kt  FeatureViewModel.kt
shared/src/commonMain/kotlin/feature/presentation/mapper/: UiProductsMapper.kt
shared/src/commonMain/kotlin/feature/presentation/ui/: FeatureScreen.kt  ProductsList.kt
shared/src/commonMain/kotlin/me/inassar/: App.kt  Config.kt
shared/src/commonMain/kotlin/me/inassar/common/component/: Composables.kt  RatingBar.kt  RenderError.kt  RenderLoading.kt  TopAppBar.kt
shared/src/commonMain/kotlin/me/inassar/common/composable/: ImageLoader.kt  RatingBar.kt  RenderError.kt  RenderLoading.kt  TopAppBar.kt
shared/src/commonMain/kotlin/me/inassar/common/config/: Constants.kt  Defaults.kt  Enums.kt  GeneralStrings.kt  Localize.kt
shared/src/commonMain/kotlin/me/inassar/common/locale/: GeneralStrings.kt  Localize.kt  SupportedLanguages.kt
shared/src/commonMain/kotlin/me/inassar/common/network/: KtorClient.kt  RemoteError.kt  ResponseResource.kt
shared/src/commonMain/kotlin/me/inassar/di/: AppModule.kt  CacheModule.kt  Koin.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/me/inassar/feature/data/remote/: FeatureRemoteApi.kt
shared/src/commonMain/kotlin/me/inassar/feature/data/remote/source/: FeatureRemoteApiImpl.kt
shared/src/commonMain/kotlin/me/inassar/feature/data/repository/: FeatureRepositoryImpl.kt
shared/src/commonMain/kotlin/me/inassar/feature/domain/mapper/: DomainProductsMapper.kt
shared/src/commonMain/kotlin/me/inassar/feature/domain/model/: DomainProducts.kt
shared/src/commonMain/kotlin/me/inassar/feature/domain/repository/: FeatureRepository.kt
shared/src/commonMain/kotlin/me/inassar/feature/presentation/data/: UiProducts.kt
shared/src/commonMain/kotlin/me/inassar/feature/presentation/manipulator/: FeatureEvents.kt  FeatureState.kt  FeatureViewModel.kt
shared/src/commonMain/kotlin/me/inassar/feature/presentation/mapper/: UiProductsMapper.kt
shared/src/commonMain/kotlin/me/inassar/feature/presentation/ui/: FeatureScreen.kt  ProductsList.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/data/remote/: FeatureRemoteApi.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/data/remote/source/: FeatureRemoteApiImpl.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/data/repository/: FeatureRepositoryImpl.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/domain/mapper/: DomainProductsMapper.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/domain/model/: DomainProducts.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/domain/repository/: FeatureRepository.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/presentation/data/: FeatureStrings.kt  UiProducts.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/presentation/manipulator/: FeatureEvents.kt  FeatureState.kt  FeatureViewModel.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/presentation/mapper/: UiProductsMapper.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/presentation/ui/: FeatureScreen.kt  ProductsList.kt
shared/src/commonMain/kotlin/me/inassar/features/feature/presentation/ui/details/: ProductDetails.kt
shared/src/commonMain/kotlin/me/inassar/platform/: Config.kt  Platform.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/me/inassar/: Config.kt  main.desktop.kt
shared/src/desktopMain/kotlin/me/inassar/platform/: Config.kt  Platform.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/me/inassar/: Config.kt  main.ios.kt
shared/src/iosMain/kotlin/me/inassar/platform/: Config.kt  Platform.kt
shared/src/iosMain/kotlin/me/inassar/utils/: DeviceOrientationUtils.kt
(+4 files in other folders)
